@import '../../assets/variables.scss';

/*
 * Container 
 */

 .listContainer {
  background-color: var(--color-background-secondary);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  left: 50%;
  max-width: 90dvw;
  min-width: 22rem;
  padding: 1.5rem 1.5rem 0;
  transform: translateX(-50%);
  width: 100%;
  z-index: 0;
  
  @media (min-width: $xs) {
    gap: 2rem;
    max-width: 35rem;
    min-width: 30rem;
    padding: 2rem 2rem 0;
    width: 90dvw;
  }
  
  @media (min-width: $xl) {
    left: unset;
    max-width: 40rem;
    min-width: 22rem;
    padding: 2rem 2rem 0;
    transform: translateX(0%);
  }

  &.-deezer {
    box-shadow: -5px 14px 33.8px 0px var(--color-box-shadow-playlist-deezer);
  }

  &.-spotify {
    box-shadow: -5px 14px 33.8px 0px var(--color-box-shadow-playlist-spotify);
  }
}

/*
 * Header container
 */
 .listContainer__header {
   align-items: center;
  background: var(--color-background-secondary);
  display: grid;
  gap: 1rem .5rem;
  grid-template: 
  'title title title' 
  'arrow subtitle button' 1fr / auto auto 1fr;
  position: relative;
  text-overflow: ellipsis;
  width: 100%;

  &-title {
    font-size: 1.2rem;
    font-weight: 600;
    grid-area: title;

    @media (min-width: $xs) {
      font-size: 1.5rem;
    }
  }

  p {
    grid-area: subtitle;
  }

  img {
    grid-area: arrow;
    width: 1rem;
  }
  
  button {
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    grid-area: button;
    justify-content: center;
    justify-self: end;
    transition: all var(--animation-primary);
    
    svg {
      border: 1px solid rgb(255, 255, 255);
      border-radius: 100px;
      padding: .3rem;
      stroke: transparent;
      transition: all var(--animation-primary);

      &.-checked {
        border-color: var(--color-green);
        stroke: var(--color-green);
      }
    }
  }
}

.listContainer__playlist-item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  padding-bottom: 12rem;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  } 

  @media (min-width: $xl) {
    padding-bottom: 2rem;
  }
}